#header {
  display: flex;
  align-items: center;
  height: 110px;
  background-image: linear-gradient(to bottom right, #0031ad, #591515);
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

#alojaimiLogo {
  width: 280px;
  height: 100px;
  filter: brightness(100);
  opacity: 0.8;
}

/* body */
body {
  margin: 0;
  background-color: rgb(208, 208, 208, 0.2);
  font-family: "Inter", "arial";
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr; /* Two columns where the first column is twice as wide */
  grid-template-rows: auto auto auto;
  gap: 20px; /* Gap between columns */
}

.main-content {
  grid-row: 1/4;
  grid-column: 1; /* Span from column 1 to 2 (first column) */
  overflow-x: auto;
}

/* not used */
/* .empty-box { 
  grid-column: 2 / 3; 
} */

input[data-type="inputBox"] {
  width: 75px;
}

img {
  width: 25px;
  height: 25px;
}

/* collapse img */
#collapseBtn {
  height: 40px;
  width: 35px;
}

/* all tables */
table {
  border-collapse: collapse;
  border: 1px solid gray;
}

table th {
  background-color: rgb(196, 196, 196, 0.5);
  border: 1px solid gray;
}

table td {
  height: 25px;
  border: 1px solid gray;
}

/* card (container for each section) */
.card {
  box-shadow: 0px 5px 5px rgb(201, 201, 201);
  margin: 5px;
  padding: 5px;
  background-color: white;
}

/* card header */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-left: 5px;
  margin-right: 5px;
}

/* Card titles */
.card h2 {
  font-family: "Koulen", "arial";
}

/* Control panel container card*/
.control-panel {
  grid-row: 1;
  grid-column: 2; /* Span from column 2 to 3 (second column) */
}

/* control panel card header */
#control-card-header {
  height: 75px;
}

/* model container */
#model-container {
  margin-bottom: 10px;
}

/* control panel table */
#controlPanel-0 {
  margin-bottom: 0px;
}

/* control panel td heights*/
#controlPanel-0 td {
  height: 25px;
}

/* control panel select tags */
#controlPanelBody select[data-type="control"] {
  width: 100%;
  height: 100%;

  border: 0px;
  border-radius: 5px;

  font-family: "Inter", "arial";
  font-size: 15px;
}

/* add new equipment button */
#addEquipmentBtn {
  border: 1px solid gray;
  border-top: 0px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  width: 100px;
  cursor: pointer;
}

/* collapse */
#collapseBtn {
  cursor: pointer;
}

/* equipment tables */
.equipment-table {
  margin-bottom: 10px;
  width: 100%;
}

/* confirm button */
#confirmBtn {
  font-family: "Koulen", "arial";
  font-size: 24px;
  color: white;

  background-color: #0031ad;
  width: 5em;
  border: 0;
  border-radius: 2px;

  cursor: pointer;
}

/* summary panel card */
.summaryPanel {
  grid-row: 2;
  grid-column: 2;
}

/* summary table container (inside summary panel)*/
#summary-table-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/* -------------------- REVIEWER VIEW --------------------*/
.reviewer-grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr; /* Two columns where the first column is twice as wide */
  grid-template-rows: 1fr 1fr 1fr; /* Two columns where the first column is twice as wide */
  height: 100vh;
  padding: 10px;
}

/* review equipments card */
.review-container {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  padding: 10px;
  overflow: auto;
}

/* a container that contains eq. review table and change offer select */
.equipment-review-container {
  display: flex;
  justify-content: space-evenly;
}

.equipment-review-table {
  margin-bottom: 10px;
  width: 80%;
}

/* notes card */
.notes-box {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  padding: 10px;
}

/* embedded pdf report card */
.pdf-box {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding: 10px;
  overflow: auto;
}

/* change offer selection container */
.change-offer-container {
  display: flex;
  flex-direction: column;
}
.change-offer-select {
  height: 50px;
}

#nav-bar {
  display: flex;
  margin-top: 5px;
  flex-direction: row-reverse;
}

/* Go to summary button */
#to-summary-btn {
  font-size: 16px;
  background-color: white;
  height: 50px;

  border: 1px solid gray;
  border-radius: 15px;
  display: none;
}

#nav-bar {
  display: flex;
  margin-top: 5px;
  flex-direction: row-reverse;
}

/* Go to summary button */
#to-summary-btn {
  font-size: 16px;
  background-color: white;
  height: 50px;

  border: 1px solid gray;
  border-radius: 15px;
  display: none;
}

hr {
  border-style: solid;
  border-width: 1px;  
}

/* select minimum offer btn */
#select-minimum-btn {
  font-family: "inter", "arial";
  cursor: pointer;
}

button, input[type="radio"], select {
  cursor: pointer;
}

/* highlighted (selected) row  of regular equipment*/
table.regular tr.selected {
  border: 2px solid black;
  font-weight: bold;
}

#grand-total-container {
  display: flex;
  align-items: center;
  gap: 5px;
}

/*  */
#login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  height: 650px;

}

#white-container, #colored-container {

  width: 400px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 5px 5px rgb(201, 201, 201);

}

#colored-container {
  background-image: linear-gradient(to bottom right, #0031ad, #591515);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;

}

#white-container {
  background-color: white;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

#website-logo {
  color: rgb(255, 255, 255, 0.8);
}

.auth-input {
  display: flex;
  width: 25em; 
  height: 2em;
  margin-bottom: 2em;
}

#login-btn {
  display: flex;
  width: 100%;
  height: 2em;
  color: white;
  font-size: 16px;
  background-color: #0031ad;
  border: 0;
  border-radius: 2px;
}

#add-buttons-container {
  align-content: flex-start;
}

#add-cable-works {
  border: 1px solid gray;
  border-top: 0px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  width: 100px;
  cursor: pointer;
  margin-top: 0;
  height: 30px;
}